VAPID_PUBLIC_KEY="BO6NR4f_sftElFN6FoO3UEgszMs_gp0kaCb6XbuPBIH-hNmGTXyf3VeDzlkrmODnz9a4SAMRH5tiYI3QtRMjLQk"
VAPID_PRIVATE_KEY = "RwyQPT6Ng7oxL1CYOuAkXqpjvSums7QAwL3pVXX2oBo"
VAPID_SUBJECT = "mailto:hrishikeshkh@gmail.com"
API_KEY="AIzaSyCSIUqzigLbVY-IuVwQ9b8S7jzO3VrBx9o"